# === PostgreSQL Config ===
PROJECT_NAME=Lurnify
POSTGRES_USER=lurnify
POSTGRES_PASSWORD=JtxFjRLeDYaRkG5SHKBtYwoWvAlRajKl
POSTGRES_DB=lurnify
# POSTGRES_DB=lurnify_db #for production
POSTGRES_HOST=dpg-d3c60i6mcj7s73d9b0eg-a
POSTGRES_PORT=5432
"""localhost"""
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=lurnify_db
# # POSTGRES_DB=lurnify_db #for production
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

DEBUG=True
# === App Secrets ===
SECRET_KEY=supersecret
# SECRET_KEY=super-secret-key-used-for-jwt-signing

# === JWT Settings (Optional if handled in code defaults) ===
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# === Redis (for Celery) ===
REDIS_URL=redis://localhost:6379/0

# === IPFS / AWS / Supabase (Future use) ===
STORAGE_BACKEND=local  # Options: local, ipfs, s3, supabase
IPFS_API_URL=http://127.0.0.1:5001

# === Moralis / Web3 Auth (Placeholder, for phase 2) ===
WEB3_AUTH_PROVIDER_URL=https://rpc.example-chain.com
MORALIS_API_KEY=your-moralis-api-key

# DATABASE_URL=postgresql://lurnify_db2_user:JtxFjRLeDYaRkG5SHKBtYwoWvAlRajKl@dpg-d3c60i6mcj7s73d9b0eg-a.oregon-postgres.render.com/lurnify_db2